.knowledges {
  .knowledgesContent {
    min-height: $minHeight;
    width: 100%;
    position: relative;
    display: grid;
    grid-template-columns: 
    "1fr 1fr 0fr"
    "1fr 1fr 0fr"
    "1fr 1fr 0fr"
    "1fr 1fr 1fr";

    grid-template-areas: 
      "C I I"
      "C B B"
      "F S S"
      "L E W"
      "H H H";

      column-gap: .5rem;

    .languages, .frameworks, .bdd, .infographie,.ide, .langues, .se, .bureautique, .hobbies {
      background: #1f789c;
      border-radius: $borderRadius;
      padding: .8rem;
    }
    h3 {
      font-size: 1.4rem;
      margin-bottom: 1rem;
      font-family: $font-2;
      color: $color-5;
      text-transform: uppercase;
    }

    .languages
    {
      grid-area: C;
      margin-bottom: .5rem;
    }
    .ide
    {
      grid-area: E;
      margin-bottom: .5rem;
    }

    .frameworks
    {
      grid-area: F;
      margin-bottom: .5rem;
    }
    .bdd
    {
      grid-area: B;
      margin-bottom: .5rem;
    }
    .infographie
    {
      grid-area: I;
      margin-bottom: .5rem;
    }
    .langues
    {
      grid-area: L;
      margin-bottom: .5rem;
    }
    .se
    {
      grid-area: S;
      margin-bottom: .5rem;
    }
    .bureautique
    {
      grid-area: W;
      margin-bottom: .5rem;
    }
    .hobbies
    {
      grid-area: H;
      margin-bottom: .5rem;
      height: 20vh;
      color: #bed4f7;
        .hobbiesContainer
        {
          display: flex;
          justify-content: space-evenly;
          .hobby
          {
            display: flex;
            flex-direction: column;
            line-height: 3em;
          }
        }
    }

    .languages, .frameworks, .ide, .bdd, .infographie, .langues, .se, .bureautique, .hobbies{
      h3 {
        margin-bottom: 0.3rem;
      }

      .languagesList {
        padding-top: .5rem;

        li {
          color: #bed4f7;
        }
        .progressBarContainer
        {
          width: 100%;
          background: #bed4f7;
          border-radius: 50px;

          .progressBar {
            height: .4rem;
            background: transparent;
            border-radius: 50px;
            margin-top: 0.2rem;
            position: relative;
            
            &:after {
              content: '';
              position: absolute;
              background: #273338;
              border-radius: 50px;
              height: .4rem;
              width: 0;
              animation: line 2s ease-out forwards;

              @keyframes line {
                to {
                  width: 100%;
                }
              }
            }
          }
        }
      }
    }
  }
}
@media screen and (max-width: 950px){
  .knowledgesContent {
    h3 {
      font-size: 1.2rem !important;
    }
    .languagesList {
      padding-top: .2rem !important;
    }
    p {
      font-size: .8rem;
    }
    .otherSkills, .hobbies {
      font-size: .8rem;
    }
  }
}
@media screen and (max-width: 850px){
  .knowledgesContent {
    h4 {
      font-size: .9rem !important;
    }
    h5 {
      font-size: .6rem !important;
      padding: .2rem 1rem !important;
    }
  }
}
@media screen and (max-width: 500px){
  .knowledgesContent {
    display: grid !important;
    grid-template-columns: 1fr !important;
    grid-template-rows: 1fr 1fr 180px 180px !important;
    
    .languages {
      grid-area: 1 !important;
    }
    .experience {
      grid-area: 2 !important;
      margin-left: 0 !important;
    }
    .otherSkills {
      grid-area: 3 !important;
      margin-right: 0 !important;
    }
    .hobbies {
      grid-area: 4 !important;
      margin-top: .5rem !important;
    }
  }
}